server.port=8080
server.servlet.context-path=/aws-demo

cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-southeast-1

spring.application.name=fahim
spring.config.import=aws-parameterstore:



